VITE_APIKEY=AIzaSyBGxgv76eqluHB9OqLG2TVernIm6hfKEYU
VITE_AUTH_DOMAIN=gig-grow.firebaseapp.com
VITE_PROJECT_ID=gig-grow
VITE_STORAGE_BUCKET=gig-grow.appspot.com
VITE_MESSAGING_SENDER_ID=39639626007
VITE_APP_ID=1:39639626007:web:0807b96ce6724721fc0752
